persistent_store=D:\\Work\\workspace\\moquette1645\\moquette_store.mapdb

port=8999
websocket_port=8090
host=localhost
redis.host=redis.cim.in
redis.port=6379
redis.database=10
redis.timeout=120000
redis.use.pool=true
autosave_interval=10

